# combinatoricskt

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/shiguruikai/combinatoricskt/: CartesianProductGenerator.kt  CombinationGenerator.kt  CombinationWithRepetitionGenerator.kt  CombinationsGenerator.kt  CombinationsWithRepetitionGenerator.kt  CombinatorialSequence.kt  Combinatorics.kt  DerangementGenerator.kt  InternalExtensions.kt  Itertools.kt  Math.kt  PermutationGenerator.kt  PermutationWithRepetitionGenerator.kt  PermutationsGenerator.kt  PermutationsWithRepetitionGenerator.kt  PowerSetGenerator.kt  extensions.kt
src/main/kotlin/com/github/shiguruikai/combinatoricskt/internal/: Extensions.kt  Math.kt
src/test/java/: CombinatoricsTest.java
src/test/kotlin/com/github/shiguruikai/combinatoricskt/: CartesianProductGeneratorTest.kt  CombinationGeneratorTest.kt  CombinationWithRepetitionGeneratorTest.kt  CombinationsGeneratorTest.kt  CombinationsWithRepetitionGeneratorTest.kt  CombinatorialSequenceTest.kt  CombinatoricsKtTest.kt  DerangementGeneratorTest.kt  ListComparator.kt  MathTest.kt  PermutationGeneratorTest.kt  PermutationWithRepetitionGeneratorTest.kt  PermutationsGeneratorTest.kt  PermutationsWithRepetitionGeneratorTest.kt  PowerSetGeneratorTest.kt
src/test/kotlin/com/github/shiguruikai/combinatoricskt/internal/: ExtensionsKtTest.kt  MathTest.kt
