plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'org.jetbrains.dokka' version '2.2.0'
    id 'org.jetbrains.dokka-javadoc' version '2.2.0'
    id 'com.vanniktech.maven.publish' version '0.36.0'
    id 'signing'
}

group 'com.github.shiguruikai'
version '1.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.14.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    coordinates(group.toString(), project.name, version.toString())

    pom {
        name = project.name
        description = 'A combinatorics library for Kotlin'
        inceptionYear = '2018'
        url = 'https://github.com/shiguruikai/combinatoricskt/'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://github.com/shiguruikai/combinatoricskt/blob/master/LICENSE'
                distribution = 'https://github.com/shiguruikai/combinatoricskt/blob/master/LICENSE'
            }
        }
        developers {
            developer {
                id = 'shiguruikai'
                name = 'Shigurui Kai'
                url = 'https://github.com/shiguruikai/'
                email = 'kai.shigurui@gmail.com'
            }
        }
        scm {
            url = 'https://github.com/shiguruikai/combinatoricskt/'
            connection = 'scm:git:git://github.com/shiguruikai/combinatoricskt.git'
            developerConnection = 'scm:git:ssh://git@github.com/shiguruikai/combinatoricskt.git'
        }
    }
}

signing {
    useGpgCmd()
}
