plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'org.jetbrains.dokka' version '2.2.0'
    id 'org.jetbrains.dokka-javadoc' version '2.2.0'
}

group 'com.github.shiguruikai'
version '1.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.14.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

tasks.named('javadocJar', Jar) {
    dependsOn(tasks.dokkaGeneratePublicationJavadoc)
    from(tasks.named('dokkaGeneratePublicationJavadoc').flatMap { it.outputDirectory })
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = project.name
                description = 'A combinatorics library for Kotlin'
                url = 'https://github.com/shiguruikai/combinatoricskt'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/shiguruikai/combinatoricskt/blob/master/LICENSE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'shiguruikai'
                        name = 'Shigurui Kai'
                        email = 'kai.shigurui@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/shiguruikai/combinatoricskt.git'
                    developerConnection = 'scm:git:https://github.com/shiguruikai/combinatoricskt.git'
                    url = 'https://github.com/shiguruikai/combinatoricskt'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
            url project.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.maven
}
